# eim-server

./: .gitignore  README.en.md  README.md  pom.xml
eim-api/: pom.xml
eim-api/eim-im-api/: pom.xml
eim-api/eim-system-api/: pom.xml
eim-api/eim-system-api/src/main/java/com/soflyit/system/api/: RemoteAppService.java  RemoteAvatarApi.java  RemoteDeptService.java  RemoteDictDataService.java  RemoteFileService.java  RemoteOssService.java  RemoteUserService.java
eim-auth/: pom.xml
eim-auth/src/main/java/com/soflyit/auth/: FizAuthApplication.java
eim-auth/src/main/java/com/soflyit/auth/common/: BspAuthConstant.java
eim-auth/src/main/java/com/soflyit/auth/config/: AuthConfig.java
eim-auth/src/main/java/com/soflyit/auth/controller/: TokenController.java
eim-auth/src/main/java/com/soflyit/auth/form/: LoginBody.java  RegisterBody.java
eim-auth/src/main/java/com/soflyit/auth/service/: SysLoginService.java
eim-auth/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
eim-build/: pom.xml
eim-build/src/config/mysql/conf/: custom.cnf
eim-build/src/config/nginx/conf.d/: fiz-task.conf
eim-build/src/config/redis/conf/: redis.conf
eim-build/src/docker/: .env  docker-compose-fiz-server.yml
eim-build/src/docker/mysql/init/: eim_base_db.sql  eim_dms.sql  eim_im.sql  eim_nacos.sql
eim-common/: pom.xml
eim-common/eim-common-auth/: pom.xml
eim-common/eim-common-auth/src/main/java/com/soflyit/auth/common/: AuthConstants.java
eim-common/eim-common-auth/src/main/java/com/soflyit/auth/service/: BspSignService.java
eim-common/eim-common-core/: pom.xml
eim-common/eim-common-datascope/: pom.xml
eim-common/eim-common-datasource/: pom.xml
eim-common/eim-common-id/: pom.xml
eim-common/eim-common-minio/: pom.xml
eim-common/eim-common-mybatis/: pom.xml
eim-common/eim-common-redis/: pom.xml
eim-common/eim-common-security/: pom.xml
eim-common/eim-common-swagger/: pom.xml
eim-dms/: pom.xml
eim-dms/src/: README.md
eim-dms/src/main/java/com/soflyit/chattask/dx/: EimDmsApplication.java
eim-dms/src/main/java/com/soflyit/chattask/dx/common/: CheckVO.java
eim-dms/src/main/resources/: banner.txt  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
eim-dms/src/main/resources/mapper/dx/: DxMenuMapper.xml  FileShareMapper.xml  FileTypeMapper.xml  FolderMapper.xml  MyFolderMapper.xml  OriginalFileMapper.xml  ResourceMapper.xml  ResourcePathMapper.xml  ResourceRecycleMapper.xml  SysConfigMapper.xml
eim-dms/src/script/db/: eim-db.init.sql
eim-gateway/: pom.xml
eim-gateway/src/main/java/com/soflyit/gateway/: FizGatewayApplication.java
eim-gateway/src/main/java/com/soflyit/gateway/config/: AuthConfig.java  CaptchaConfig.java  GatewayConfig.java  KaptchaTextCreator.java  RouterFunctionConfiguration.java  SwaggerProvider.java
eim-gateway/src/main/java/com/soflyit/gateway/filter/: AuthFilter.java  BlackListUrlFilter.java  CacheRequestFilter.java  ValidateCodeFilter.java  XssFilter.java
eim-gateway/src/main/java/com/soflyit/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java  ValidateCodeHandler.java
eim-gateway/src/main/java/com/soflyit/gateway/service/: ValidateCodeService.java
eim-gateway/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
eim-im/: pom.xml
eim-im/im-lib/: pom.xml
eim-im/im-server/: pom.xml
eim-im/im-server/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
eim-im/im-server/src/main/resources/mapper/channel/: ChannelMemberMapper.xml  ChatChannelMapper.xml  HisChannelMemberMapper.xml
eim-im/im-server/src/main/resources/mapper/message/: MessageMapper.xml  MsgAckMapper.xml  MsgFileMapper.xml  MsgForwardMapper.xml  MsgPinnedMapper.xml  MsgReactionMapper.xml  MsgReplyMapper.xml  MsgStasticMapper.xml  MsgUnreadMapper.xml  RefReplyMemberMapper.xml
eim-im/im-server/src/main/resources/mapper/system/: ChatUserStatusMapper.xml
eim-system/: pom.xml
eim-system/src/main/java/com/soflyit/system/: FizSystemApplication.java
eim-system/src/main/java/com/soflyit/system/config/: AvatarConfig.java  SystemConfig.java
eim-system/src/main/java/com/soflyit/system/controller/: AvatarController.java  SysConfigController.java  SysDeptController.java  SysDeptPostController.java  SysDeptUserController.java  SysDictDataController.java  SysDictTypeController.java  SysMenuController.java  SysPasswordController.java  SysPostController.java  SysPostRoleController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
eim-system/src/main/java/com/soflyit/system/domain/: SysConfig.java  SysRoleDept.java  SysRoleMenu.java  SysUserPost.java  SysUserRole.java
eim-system/src/main/java/com/soflyit/system/mapper/: SysAuthAppMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysDeptPostMapper.java  SysDeptUserMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysPasswordMapper.java  SysPostMapper.java  SysPostRoleMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
eim-system/src/main/java/com/soflyit/system/service/: ISysAuthAppService.java  ISysConfigService.java  ISysDeptPostService.java  ISysDeptService.java  ISysDeptUserService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysMenuService.java  ISysPasswordService.java  ISysPermissionService.java  ISysPostRoleService.java  ISysPostService.java  ISysRoleService.java  ISysUserService.java
eim-system/src/main/resources/: bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
eim-system/src/main/resources/mapper/system/: SysAuthAppMapper.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDeptPostMapper.xml  SysDeptUserMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysPasswordMapper.xml  SysPostMapper.xml  SysPostRoleMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+565 files in other folders)
