<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.soflyit.cloud.open</groupId>
    <artifactId>eim-server</artifactId>
    <version>${eim-cloud.version}${eim-cloud.changelist}</version>

    <name>eim-server</name>
    <url>https://www.fistask.com</url>
    <description>Fiz-EIM</description>
    <packaging>pom</packaging>

    <modules>
        <module>eim-api</module>
        <module>eim-auth</module>
        <module>eim-common</module>
        <module>eim-gateway</module>
        <module>eim-system</module>
        <module>eim-im</module>
        <module>eim-dms</module>
        <module>eim-build</module>
    </modules>

    <properties>
        <activiti.version>6.0.0</activiti.version>
        <activiti-json-converter.version>5.22.0</activiti-json-converter.version>
        <alibaba.dingtalk.version>2.0.0</alibaba.dingtalk.version>
        <alibaba.dubbo.version>2.5.3</alibaba.dubbo.version>
        <alibaba.easyexcel.version>2.1.6</alibaba.easyexcel.version>
        <alibaba.nacos.version>2.0.4</alibaba.nacos.version>
        <batik.versoin>1.7</batik.versoin>
        <commons.fileupload.version>1.5</commons.fileupload.version>
        <commons.io.version>2.14.0</commons.io.version>
        <commons-collections.version>3.2.2</commons-collections.version>
        <commons-text.version>1.8</commons-text.version>
        <dm-jdbc.version>8</dm-jdbc.version>
        <dom4j.version>1.6.1</dom4j.version>
        <druid.version>1.2.8</druid.version>
        <dynamic-ds.version>3.5.0</dynamic-ds.version>
        <fastjson.version>1.2.83</fastjson.version>
        <groovy-all.version>2.4.14</groovy-all.version>
        <h2-jdbc.version>1.4.200</h2-jdbc.version>
        <hadoop.version>3.0.0-cdh6.3.2</hadoop.version>
        <hive-jdbc.version>2.1.1-cdh6.3.2</hive-jdbc.version>
        <impala-jdbc.version>2.6.2</impala-jdbc.version>
        <eim-cloud.version>1.0.0</eim-cloud.version>
        <eim-cloud.changelist>-SNAPSHOT</eim-cloud.changelist>
        <itext.version>5.2.0</itext.version>
        <java.version>1.8</java.version>
        <jjwt.version>0.9.1</jjwt.version>
        <json-lib.version>2.4</json-lib.version>
        <jsoup.version>1.13.1</jsoup.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <kettle.version>9.1.0.0-324</kettle.version>
        <knife4j.version>3.0.3</knife4j.version>
        <mail.version>1.5.0-b01</mail.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <milo.version>0.6.5</milo.version>
        <minio.version>8.2.2</minio.version>
        <mssql-jdbc.version>8.2.2.jre8</mssql-jdbc.version>
        <mybatis-plus.version>3.5.1</mybatis-plus.version>
        <mybatis-plus-datasource.version>3.4.1</mybatis-plus-datasource.version>
        <ojdbc6-jdbc.version>11.2.0.4</ojdbc6-jdbc.version>
        <ojdbc8-jdbc.version>12.2.0.1</ojdbc8-jdbc.version>
        <pagehelper.boot.version>1.4.1</pagehelper.boot.version>
        <pinyin4j.version>2.5.1</pinyin4j.version>
        <poi.version>4.1.2</poi.version>
        <postgresql-jdbc.version>42.2.5</postgresql-jdbc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <sap-jdbc.version>2.7.15</sap-jdbc.version>
        <spring-boot.version>2.6.4</spring-boot.version>
        <spring-boot-admin.version>2.6.2</spring-boot-admin.version>
        <spring-boot-mybatis.version>2.2.2</spring-boot-mybatis.version>
        <spring-cloud.version>2021.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <taglibs.version>1.1.2</taglibs.version>
        <tdengine-jdbc.version>2.0.37</tdengine-jdbc.version>
        <tobato.version>1.27.2</tobato.version>
        <transmittable-thread-local.version>2.12.2</transmittable-thread-local.version>
        <velocity.version>2.3</velocity.version>
        <xmemcached.version>2.0.1</xmemcached.version>
        <checker-qual.version>3.19.0</checker-qual.version>
        <errorprone.version>2.10.0</errorprone.version>
        <javassist.version>3.25.0-GA</javassist.version>
        <jsqlparser.version>4.3</jsqlparser.version>
        <mybatis-spring.version>2.0.7</mybatis-spring.version>
        <hutool.version>5.8.21</hutool.version>
        <redisson.version>3.25.0</redisson.version>
        <project.name.prefix>eim</project.name.prefix>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>

        <dependencies>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.32</version>
            </dependency>

            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot-mybatis.version}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.fox.version}</version>
            </dependency>

            <!-- swagger-ui Knife4j，只需要导入这一个依赖就好了，无需在添加spring-fox的依赖 -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-ui</artifactId>
                <version>${knife4j.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- poi -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml-schemas</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>

            <!-- Collection 增强Java集合框架 -->
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>

            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>alibaba-dingtalk-service-sdk</artifactId>
                <version>${alibaba.dingtalk.version}</version>
            </dependency>

            <!-- 线程传递值 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>transmittable-thread-local</artifactId>
                <version>${transmittable-thread-local.version}</version>
            </dependency>

            <!-- JWT -->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-core</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-swagger</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-security</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 统一鉴权 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-auth</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 权限范围 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-datascope</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 多数据源 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-datasource</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-redis</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 主键服务 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-id</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- 系统接口 -->
            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-system-api</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-mybatis</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <dependency>
                <groupId>com.soflyit.cloud.open</groupId>
                <artifactId>eim-common-minio</artifactId>
                <version>${eim-cloud.version}${eim-cloud.changelist}</version>
            </dependency>

            <!-- baomidou -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>dynamic-datasource-spring-boot-starter</artifactId>
                <version>${mybatis-plus-datasource.version}</version>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql-jdbc.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
            </dependency>

            <!-- SpringBoot Websocket -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-websocket</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.checkerframework</groupId>
                <artifactId>checker-qual</artifactId>
                <version>${checker-qual.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.errorprone</groupId>
                <artifactId>error_prone_annotations</artifactId>
                <version>${errorprone.version}</version>
            </dependency>
            <dependency>
                <groupId>org.javassist</groupId>
                <artifactId>javassist</artifactId>
                <version>${javassist.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.jsqlparser</groupId>
                <artifactId>jsqlparser</artifactId>
                <version>${jsqlparser.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>


            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-data-26</artifactId>
                <version>${redisson.version}</version>
            </dependency>
            <dependency>
                <groupId>io.minio</groupId>
                <artifactId>minio</artifactId>
                <version>${minio.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.oltu.oauth2</groupId>
                <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
                <version>1.0.2</version>
            </dependency>
            <dependency>
                <groupId>me.tongfei</groupId>
                <artifactId>progressbar</artifactId>
                <version>0.9.5</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-spring-boot-starter</artifactId>
                <version>2.2.3</version>
            </dependency>
            <dependency>
                <groupId>com.corundumstudio.socketio</groupId>
                <artifactId>netty-socketio</artifactId>
                <version>2.0.6</version>
            </dependency>


            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea-util</artifactId>
                <version>0.2.16</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>openapiutil</artifactId>
                <version>0.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>tea</artifactId>
                <version>1.2.6</version>
            </dependency>
            <dependency>
                <groupId>org.jacoco</groupId>
                <artifactId>org.jacoco.agent</artifactId>
                <version>0.8.4</version>
                <classifier>runtime</classifier>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>33.4.0-jre</version>
            </dependency>

            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>3.25.5</version>
            </dependency>

            <dependency>
                <groupId>net.coobird</groupId>
                <artifactId>thumbnailator</artifactId>
                <version>0.4.20</version>
            </dependency>

            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>2.7.5</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>dingtalk</artifactId>
                <version>1.5.54</version>
            </dependency>
<!--            <dependency>
                <groupId>org.ow2.asm</groupId>
                <artifactId>asm</artifactId>
                <version>9.1</version>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>3.3</version>
            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <!--发布代码Jar插件 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>
