<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soflyit.cloud.open</groupId>
        <artifactId>eim-common</artifactId>
        <version>${eim-cloud.version}${eim-cloud.changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eim-common-datascope</artifactId>

    <description>
        eim-common-datascope权限范围
    </description>

    <dependencies>

        <!-- Industry Common Security -->
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-security</artifactId>
        </dependency>

    </dependencies>
</project>
