Spring Boot Version: ${spring-boot.version}
Spring Application Name: ${spring.application.name}
Version: ${eim-eim.version:1.0.0}

 /$$$$$$$$ /$$                               /$$$$$$$$ /$$$$$$ /$$      /$$
| $$_____/|__/                              | $$_____/|_  $$_/| $$$    /$$$
| $$       /$$ /$$$$$$$$                    | $$        | $$  | $$$$  /$$$$
| $$$$$   | $$|____ /$$/       /$$$$$$      | $$$$$     | $$  | $$ $$/$$ $$
| $$__/   | $$   /$$$$/       |______/      | $$__/     | $$  | $$  $$$| $$
| $$      | $$  /$$__/                      | $$        | $$  | $$\  $ | $$
| $$      | $$ /$$$$$$$$                    | $$$$$$$$ /$$$$$$| $$ \/  | $$
|__/      |__/|________/                    |________/|______/|__/     |__/

