<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.soflyit.cloud.open</groupId>
        <artifactId>eim-im</artifactId>
        <version>${eim-cloud.version}${eim-cloud.changelist}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>im-server</artifactId>
    <description>im-server</description>

    <properties>
        <sofly.project.name>im</sofly.project.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>batik-all</artifactId>
            <version>1.17.sofly-fix</version>
        </dependency>
        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Sentinel -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-sentinel</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
        </dependency>

        <!-- Mysql Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!-- Industry Common DataSource -->
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-datasource</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>spring-cloud-starter-alibaba-seata</artifactId>
                    <groupId>com.alibaba.cloud</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Industry Common DataScope -->
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-datascope</artifactId>
        </dependency>

        <!-- Industry Common Core -->
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-core</artifactId>
        </dependency>

        <!-- Industry Common Swagger -->
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-minio</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-system-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-im-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>im-lib</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-data-26</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.soflyit.cloud.open</groupId>
            <artifactId>eim-common-id</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name.prefix}-${sofly.project.name}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-config</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/dist/config</outputDirectory>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>ttf</nonFilteredFileExtension>
                                <nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
                                <nonFilteredFileExtension>xls</nonFilteredFileExtension>
                                <nonFilteredFileExtension>zip</nonFilteredFileExtension>
                                <nonFilteredFileExtension>cer</nonFilteredFileExtension>
                                <nonFilteredFileExtension>pfx</nonFilteredFileExtension>
                                <nonFilteredFileExtension>py</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>mapper/**</exclude>
                                        <exclude>*.txt</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.yml</exclude>
                        <exclude>font/</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <target>
                                <replace file ="${basedir}/target/dist/config/bootstrap.yml" token="eim-eim-version" value="${project.version}"></replace>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copy-lib-src</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${project.build.directory}/dist/lib"></mkdir>
                                <copy todir="${project.build.directory}/dist/">
                                    <fileset dir="${project.build.directory}/">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>
                                <zip destfile="${project.build.directory}/${project.build.finalName}.zip">
                                    <zipfileset dir="${project.build.directory}/dist"/>
                                </zip>
<!--                                <delete file="${project.build.directory}/${project.build.finalName}.jar"/>-->
                                <delete dir="${project.build.directory}/dist" includeemptydirs="true"/>
                                <delete dir="${project.build.directory}/bin" includeemptydirs="true"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
